<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C3G-o1-QG3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Sign in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController_Sign_in" customModule="KFUPMSS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STC-wG-dLi">
                                <rect key="frame" x="38.166278146134232" y="181" width="298.00000000000011" height="30.000000000000014"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lib-bg-stG">
                                <rect key="frame" x="38.166278146134232" y="238" width="298.00000000000011" height="30.000000000000057"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsK-LF-CMm">
                                <rect key="frame" x="159" y="426" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign-up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="vqo-Pt-1Lm" kind="show" id="tDK-Vl-Lzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOp-5Q-lde">
                                <rect key="frame" x="151" y="304" width="73" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="sign-in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6Q-Cv-din"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om7-E0-WDB">
                                <rect key="frame" x="93" y="397" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idField" destination="STC-wG-dLi" id="dVD-Gu-XoI"/>
                        <outlet property="passwordField" destination="lib-bg-stG" id="YEx-Kh-EXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="23"/>
        </scene>
        <!--View Controller Sign up-->
        <scene sceneID="hYT-qC-5gB">
            <objects>
                <viewController id="vqo-Pt-1Lm" customClass="ViewController_Sign_up" customModule="KFUPMSS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0f-ZY-uns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPL-MA-Bc5">
                                <rect key="frame" x="38" y="160" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaZ-2Q-BOO">
                                <rect key="frame" x="38" y="209" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-Ze-Hcw">
                                <rect key="frame" x="38" y="255" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyL-RC-1Xf">
                                <rect key="frame" x="38" y="305" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzR-Fx-BiP">
                                <rect key="frame" x="38" y="351" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhR-Ql-8r3">
                                <rect key="frame" x="162" y="535" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign-in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ua8-OH-Mpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74j-hh-lR4">
                                <rect key="frame" x="151" y="413" width="73" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign-up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="vqo-Pt-1Lm" eventType="touchUpInside" id="keW-ma-jMW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alraedy have an account ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-My-ycs">
                                <rect key="frame" x="93" y="506" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FmY-ep-wKN"/>
                    </view>
                    <connections>
                        <outlet property="firsNameField" destination="FaZ-2Q-BOO" id="luW-Cd-bEi"/>
                        <outlet property="idField" destination="MPL-MA-Bc5" id="ZKM-yl-C3T"/>
                        <outlet property="lastNameField" destination="GWL-Ze-Hcw" id="9hV-1o-IQy"/>
                        <outlet property="passwordField" destination="LyL-RC-1Xf" id="vbN-0I-jtt"/>
                        <outlet property="phoneField" destination="XzR-Fx-BiP" id="8lH-26-6UF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz6-JY-K6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="23"/>
        </scene>
        <!--News-->
        <scene sceneID="pio-qE-EzD">
            <objects>
                <viewController id="PJF-m6-Qmy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8y6-MM-wD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f2F-2w-nql"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Uzk-1Z-xit">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ZCg-Mv-TVx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DuY-0I-2ry">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-menu-filled-30.png"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShJ-Vs-wUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="2402"/>
        </scene>
        <!--Bolg-->
        <scene sceneID="hcU-Cl-bP1">
            <objects>
                <viewController id="93S-gf-fAb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRQ-YG-5nn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y0Q-cS-hgM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bolg" id="wYD-wp-z0U">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="RJ6-Yg-qUT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jm3-R2-AOl">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-menu-filled-30.png"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfy-s5-qfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6159.1999999999998" y="1217.5412293853074"/>
        </scene>
        <!--Roomate-->
        <scene sceneID="it3-ir-WYJ">
            <objects>
                <viewController id="VZp-91-nKh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owK-XO-pyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ewd-es-oZl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Roomate" id="idp-lw-g7v">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="onc-eb-1DK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PKz-mT-wKn">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-menu-filled-30.png"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlU-y8-8pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5220" y="-2416.6416791604202"/>
        </scene>
        <!--Chat-->
        <scene sceneID="aaP-PA-jkc">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="nqm-Zh-vTj" customClass="ViewController_ChatRooms" customModule="KFUPMSS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kg3-Kf-bd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-xK-GEQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatRoom" rowHeight="101" id="3vq-97-mgi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3vq-97-mgi" id="xyC-eL-dw5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nqm-Zh-vTj" id="RxD-ZW-gqS"/>
                                    <outlet property="delegate" destination="nqm-Zh-vTj" id="j51-XZ-90D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yPq-xK-GEQ" firstAttribute="trailing" secondItem="g4T-qI-9dh" secondAttribute="trailing" id="3FT-7S-0dZ"/>
                            <constraint firstItem="yPq-xK-GEQ" firstAttribute="leading" secondItem="g4T-qI-9dh" secondAttribute="leading" id="AAd-sx-PLb"/>
                            <constraint firstItem="yPq-xK-GEQ" firstAttribute="top" secondItem="g4T-qI-9dh" secondAttribute="top" id="C1q-FT-Bw2"/>
                            <constraint firstItem="yPq-xK-GEQ" firstAttribute="bottom" secondItem="g4T-qI-9dh" secondAttribute="bottom" id="Fnz-aR-Q5J"/>
                            <constraint firstItem="yPq-xK-GEQ" firstAttribute="trailing" secondItem="g4T-qI-9dh" secondAttribute="trailing" id="LWd-Rx-UEz"/>
                            <constraint firstItem="yPq-xK-GEQ" firstAttribute="bottom" secondItem="kg3-Kf-bd0" secondAttribute="bottomMargin" id="P28-bv-bDj"/>
                            <constraint firstItem="yPq-xK-GEQ" firstAttribute="bottom" secondItem="g4T-qI-9dh" secondAttribute="bottom" id="SrH-NV-Gfg"/>
                            <constraint firstItem="yPq-xK-GEQ" firstAttribute="top" secondItem="kg3-Kf-bd0" secondAttribute="top" constant="20" id="XyS-xh-cZq"/>
                            <constraint firstItem="yPq-xK-GEQ" firstAttribute="leading" secondItem="g4T-qI-9dh" secondAttribute="leading" id="rA4-fh-FOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4T-qI-9dh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="nSl-yp-Z1N">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu-filled-30.png" id="Tj4-Wp-kSB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuButton" destination="Tj4-Wp-kSB" id="6KE-IM-HZl"/>
                        <segue destination="A2Q-WT-9Hj" kind="show" identifier="toChat" id="3M1-fo-GMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzB-7L-SYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6425" y="-1041"/>
        </scene>
        <!--massege-->
        <scene sceneID="AXA-uG-7IM">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="A2Q-WT-9Hj" customClass="ViewController_Chat" customModule="KFUPMSS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkO-vR-yaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1kV-cI-0QV"/>
                    </view>
                    <navigationItem key="navigationItem" title="massege" id="UUV-ir-8l3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="env-UN-Ivi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7350" y="-1041"/>
        </scene>
        <!--Market-->
        <scene sceneID="Bvh-Kz-KS8">
            <objects>
                <viewController id="jp6-X5-MaG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ie-Yk-0Uk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tbd-tN-xJY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Market" id="DW1-Hr-kdN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="FQE-r0-5BB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oGI-xO-Ka8">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-menu-filled-30.png"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCc-op-IgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6159.1999999999998" y="234.33283358320841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ygv-Tc-3Vu">
            <objects>
                <tabBarController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yzg-Eh-ddi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3uD-eX-ebY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7WB-QC-gaF" kind="relationship" relationship="viewControllers" id="4vs-c1-Hdz"/>
                        <segue destination="Bh3-44-1Ia" kind="relationship" relationship="viewControllers" id="gKA-jc-1ur"/>
                        <segue destination="GG4-c3-70V" kind="relationship" relationship="viewControllers" id="Y7Z-6B-IvZ"/>
                        <segue destination="t3M-tP-iSy" kind="relationship" relationship="viewControllers" id="6Dy-I1-BN5"/>
                        <segue destination="dX4-F0-8Xi" kind="relationship" relationship="viewControllers" id="cCP-4b-VQa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5g-it-SJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="23"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="J29-O5-ea5">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C3G-o1-QG3" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B74-f8-Fm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VZD-15-OVY"/>
                    </view>
                    <connections>
                        <segue destination="yzg-Eh-ddi" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="k1u-ek-Wrg"/>
                        <segue destination="mC2-g0-K47" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Xk2-Kg-6e4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqf-zw-Ylu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-985"/>
        </scene>
        <!--View Controller Side Menu-->
        <scene sceneID="tlK-1y-QsX">
            <objects>
                <viewController id="mC2-g0-K47" customClass="ViewController_SideMenu" customModule="KFUPMSS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPJ-ba-Sd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAV-Sd-uaG">
                                <rect key="frame" x="0.0" y="178" width="375" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Swe-b6-hgZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Swe-b6-hgZ" id="xP4-4a-IxT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-D1-pX4">
                                                    <rect key="frame" x="20" y="0.0" width="45" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3j-Us-JEY">
                                                    <rect key="frame" x="97" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="veS-3e-qFN"/>
                    </view>
                    <connections>
                        <outlet property="tblTableView" destination="hAV-Sd-uaG" id="lgM-qa-C4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E5-rE-e6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="-1376.7616191904049"/>
        </scene>
        <!--chat-->
        <scene sceneID="5Hr-0h-fdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7WB-QC-gaF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="chat" image="icons8-chat-filled-30.png" id="fbb-ze-G2q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uiS-sP-bbN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqm-Zh-vTj" kind="relationship" relationship="rootViewController" id="6Xc-v3-98B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="029-pd-jxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486" y="-1041"/>
        </scene>
        <!--Market-->
        <scene sceneID="Cld-BN-Si6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dX4-F0-8Xi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Market" image="icons8-shopping-cart-30.png" id="cfv-wE-l42">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GEn-Kn-JgF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jp6-X5-MaG" kind="relationship" relationship="rootViewController" id="FKM-1i-Dm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYp-5T-Cqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5220" y="234.33283358320841"/>
        </scene>
        <!--News-->
        <scene sceneID="jw8-h9-2Ig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GG4-c3-70V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="icons8-news-30.png" id="lS8-dy-z6O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="508-MZ-Ymw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJF-m6-Qmy" kind="relationship" relationship="rootViewController" id="MHt-Tu-v7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbQ-qV-XM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="2403"/>
        </scene>
        <!--Blog-->
        <scene sceneID="8IR-PU-lAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bh3-44-1Ia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" image="icons8-blog-filled-30.png" id="QLy-l8-gXX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tij-gc-Wx8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="93S-gf-fAb" kind="relationship" relationship="rootViewController" id="87n-c3-254"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60v-mA-HdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5220" y="1217.5412293853074"/>
        </scene>
        <!--Roommate-->
        <scene sceneID="7zb-5V-qyV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3M-tP-iSy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roommate" image="icons8-hostel-filled-30.png" id="36U-ni-Jhv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyM-iT-7S6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VZp-91-nKh" kind="relationship" relationship="rootViewController" id="5PL-GT-e0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqS-3I-fh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280.8000000000002" y="-2416.6416791604202"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-blog-filled-30.png" width="30" height="30"/>
        <image name="icons8-chat-filled-30.png" width="30" height="30"/>
        <image name="icons8-hostel-filled-30.png" width="30" height="30"/>
        <image name="icons8-menu-filled-30.png" width="30" height="30"/>
        <image name="icons8-news-30.png" width="30" height="30"/>
        <image name="icons8-shopping-cart-30.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tDK-Vl-Lzx"/>
    </inferredMetricsTieBreakers>
</document>
